module.exports = {
  emailTransport: {
    host: 'localhost',
    port: 1025
    // auth: { user: '####', pass: '####' }
  },
  emailOptions: {
    from: 'Your Name Here <example@example.com>'
  },
  mails: {
    step1: 'https://htmlcontent',
     invitation: 'https://htmlcontent',
     requestMatch: 'https://htmlcontent',
     offerMatch: 'https://htmlcontent',
     matchInformations: 'https://htmlcontent'
   },
  lecDest: 'procurations@jlm2017.fr',
  users: [
    {
      username: 'admin',
      password: 'password'
    }
  ],
  host: 'localhost:3000/',
  redisPrefix: 'jlm2017:bureauxVote:',
  secret: 'fish keyboard',
  https: false
};
